0,original,original,1.0,0.9503075127635114
0,original,asymmetric_premise,0.0,-4.5533304913452035
0,original,asymmetric_conclusion,0.0,-4.826838377970206
0,negation,original,0.0,-20.375517488083865
0,negation,asymmetric_premise,1.0,0.9456058983527271
0,negation,asymmetric_conclusion,1.0,0.9457359522114333
0,antonym,original,0.0,-10.134819557642178
0,antonym,asymmetric_premise,1.0,0.8796506430234062
0,antonym,asymmetric_conclusion,1.0,0.8803397302710098
0,paraphrase,original,1.0,0.9313152098918284
0,paraphrase,asymmetric_premise,0.0,-2.414852970000742
0,paraphrase,asymmetric_conclusion,0.0,-2.3301894079344394
0,paraphrase_inversion,original,0.0,-4.789014393662781
0,paraphrase_inversion,asymmetric_premise,1.0,0.7509172374956994
0,paraphrase_inversion,asymmetric_conclusion,1.0,0.6795774932739679
0,negation_antonym,original,1.0,0.9489767650983392
0,negation_antonym,asymmetric_premise,0.0,-15.2138422084853
0,negation_antonym,asymmetric_conclusion,0.0,-15.061475027642487
0,negation_paraphrase,original,0.0,-16.997379998169542
0,negation_paraphrase,asymmetric_premise,1.0,0.9362081003594591
0,negation_paraphrase,asymmetric_conclusion,1.0,0.939985469343741
0,negation_paraphrase_inversion,original,1.0,0.9178345357401172
0,negation_paraphrase_inversion,asymmetric_premise,0.0,-10.006043527581548
0,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-10.030536041562188
1,original,original,1.0,0.42000540935716346
1,original,asymmetric_premise,1.0,0.626056758849043
1,original,asymmetric_conclusion,1.0,0.5805132316892816
1,negation,original,0.0,-5.098780337208746
1,negation,asymmetric_premise,1.0,0.7865659335494338
1,negation,asymmetric_conclusion,1.0,0.792423294512845
1,antonym,original,0.0,-5.8847187478406715
1,antonym,asymmetric_premise,1.0,0.6218956162291003
1,antonym,asymmetric_conclusion,1.0,0.6549995946316179
1,paraphrase,original,1.0,0.7342463637712837
1,paraphrase,asymmetric_premise,0.0,-0.7694988615654286
1,paraphrase,asymmetric_conclusion,0.0,-0.8097204836457635
1,paraphrase_inversion,original,0.0,-13.403399969056554
1,paraphrase_inversion,asymmetric_premise,1.0,0.8729284046447692
1,paraphrase_inversion,asymmetric_conclusion,1.0,0.8700007224126038
1,negation_antonym,original,1.0,0.8350509960018775
1,negation_antonym,asymmetric_premise,0.0,-5.0460674653790765
1,negation_antonym,asymmetric_conclusion,0.0,-4.998608832776133
1,negation_paraphrase,original,0.0,-28.218552147373458
1,negation_paraphrase,asymmetric_premise,1.0,0.9660079240754298
1,negation_paraphrase,asymmetric_conclusion,1.0,0.966628392913379
1,negation_paraphrase_inversion,original,1.0,0.9478632800734521
1,negation_paraphrase_inversion,asymmetric_premise,0.0,-17.13646266729541
1,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-17.21945218016753
2,original,original,0.8,0.38236691938476175
2,original,asymmetric_premise,0.5,-0.09128071337571933
2,original,asymmetric_conclusion,0.3,-0.2674564273265124
2,negation,original,0.0,-11.155671693414824
2,negation,asymmetric_premise,1.0,0.905625710501101
2,negation,asymmetric_conclusion,1.0,0.9048503906299066
2,antonym,original,0.0,-14.571262052593656
2,antonym,asymmetric_premise,1.0,0.8940599575311188
2,antonym,asymmetric_conclusion,1.0,0.8977642001648369
2,paraphrase,original,1.0,0.6736948931930652
2,paraphrase,asymmetric_premise,0.3,-0.22515015735520963
2,paraphrase,asymmetric_conclusion,0.3,-0.1314620857260767
2,paraphrase_inversion,original,0.0,-2.884806198661093
2,paraphrase_inversion,asymmetric_premise,0.7,0.20140643810295583
2,paraphrase_inversion,asymmetric_conclusion,0.9,0.3035538952694932
2,negation_antonym,original,1.0,0.8190356646125941
2,negation_antonym,asymmetric_premise,0.0,-3.6839996498234955
2,negation_antonym,asymmetric_conclusion,0.0,-3.867329655942548
2,negation_paraphrase,original,0.0,-10.549697764698122
2,negation_paraphrase,asymmetric_premise,1.0,0.8958445529879384
2,negation_paraphrase,asymmetric_conclusion,1.0,0.8976545792584029
2,negation_paraphrase_inversion,original,1.0,0.8873632032148772
2,negation_paraphrase_inversion,asymmetric_premise,0.0,-6.897260979251873
2,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-7.888242082901866
3,original,original,1.0,0.8768919939668741
3,original,asymmetric_premise,0.0,-5.117936967872084
3,original,asymmetric_conclusion,0.0,-5.081191018027464
3,negation,original,0.0,-16.387883914019934
3,negation,asymmetric_premise,1.0,0.9312820278649341
3,negation,asymmetric_conclusion,1.0,0.9303650815838005
3,antonym,original,0.5,-0.07016827028991168
3,antonym,asymmetric_premise,1.0,0.48563092053323037
3,antonym,asymmetric_conclusion,1.0,0.5192665013950142
3,paraphrase,original,1.0,0.8402129463008905
3,paraphrase,asymmetric_premise,0.0,-1.4173922484611277
3,paraphrase,asymmetric_conclusion,0.0,-1.4772542573474947
3,paraphrase_inversion,original,1.0,0.984235982303832
3,paraphrase_inversion,asymmetric_premise,0.0,-32.980989007763604
3,paraphrase_inversion,asymmetric_conclusion,0.0,-32.97908576954928
3,negation_antonym,original,1.0,0.9138999480675174
3,negation_antonym,asymmetric_premise,0.0,-8.950815545873125
3,negation_antonym,asymmetric_conclusion,0.0,-8.40608091840717
3,negation_paraphrase,original,0.0,-5.947490143200451
3,negation_paraphrase,asymmetric_premise,1.0,0.8610554741366393
3,negation_paraphrase,asymmetric_conclusion,1.0,0.8654453171823399
3,negation_paraphrase_inversion,original,0.0,-8.93973755487629
3,negation_paraphrase_inversion,asymmetric_premise,1.0,0.912772035898087
3,negation_paraphrase_inversion,asymmetric_conclusion,1.0,0.9179710481055727
4,original,original,1.0,0.7767275200592109
4,original,asymmetric_premise,0.0,-9.35837008067538
4,original,asymmetric_conclusion,0.0,-9.512965192663549
4,negation,original,0.0,-11.288001376947362
4,negation,asymmetric_premise,1.0,0.8364187333965274
4,negation,asymmetric_conclusion,1.0,0.8517425861571475
4,antonym,original,0.0,-13.475281866942561
4,antonym,asymmetric_premise,1.0,0.6764352291386198
4,antonym,asymmetric_conclusion,1.0,0.7274428503713808
4,paraphrase,original,1.0,0.7880004949618487
4,paraphrase,asymmetric_premise,0.0,-2.72599583241266
4,paraphrase,asymmetric_conclusion,0.0,-2.513241353013077
4,paraphrase_inversion,original,0.0,-23.115992895413324
4,paraphrase_inversion,asymmetric_premise,1.0,0.9362603545118935
4,paraphrase_inversion,asymmetric_conclusion,1.0,0.929331029534365
4,negation_antonym,original,1.0,0.8349930113124167
4,negation_antonym,asymmetric_premise,0.0,-4.317912694595288
4,negation_antonym,asymmetric_conclusion,0.0,-4.7749981991559824
4,negation_paraphrase,original,0.0,-7.7096228014403305
4,negation_paraphrase,asymmetric_premise,1.0,0.8583602660195353
4,negation_paraphrase,asymmetric_conclusion,0.9,0.757782688970275
4,negation_paraphrase_inversion,original,1.0,0.96013025107338
4,negation_paraphrase_inversion,asymmetric_premise,0.0,-13.395406425505595
4,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-11.871198019658042
5,original,original,1.0,0.7280298727938943
5,original,asymmetric_premise,1.0,0.5076517092941306
5,original,asymmetric_conclusion,1.0,0.4599399693227072
5,negation,original,0.0,-7.598996965340026
5,negation,asymmetric_premise,1.0,0.8711609689732451
5,negation,asymmetric_conclusion,1.0,0.8785862282146717
5,antonym,original,0.0,-3.9604472890276567
5,antonym,asymmetric_premise,1.0,0.8383872662911956
5,antonym,asymmetric_conclusion,1.0,0.8461554239670666
5,paraphrase,original,1.0,0.9851969145525297
5,paraphrase,asymmetric_premise,0.0,-3.6452094210670496
5,paraphrase,asymmetric_conclusion,0.0,-3.941202932567242
5,paraphrase_inversion,original,0.0,-1.0429718664073477
5,paraphrase_inversion,asymmetric_premise,1.0,0.7970502910401043
5,paraphrase_inversion,asymmetric_conclusion,1.0,0.7906321425592421
5,negation_antonym,original,1.0,0.9115638640647475
5,negation_antonym,asymmetric_premise,0.0,-5.234839098795009
5,negation_antonym,asymmetric_conclusion,0.0,-5.457944930507215
5,negation_paraphrase,original,0.0,-11.280091291918051
5,negation_paraphrase,asymmetric_premise,1.0,0.9241106089443182
5,negation_paraphrase,asymmetric_conclusion,1.0,0.9324023815490781
5,negation_paraphrase_inversion,original,1.0,0.9195461557716748
5,negation_paraphrase_inversion,asymmetric_premise,0.0,-3.3805046024302237
5,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-3.8295304317201024
6,original,original,1.0,0.5619212937514002
6,original,asymmetric_premise,0.0,-1.7047295198253196
6,original,asymmetric_conclusion,0.0,-1.8445749137872525
6,negation,original,0.0,-14.644368069626935
6,negation,asymmetric_premise,1.0,0.9079723890402198
6,negation,asymmetric_conclusion,1.0,0.9104098158110496
6,antonym,original,0.0,-1.5469710365693319
6,antonym,asymmetric_premise,0.1,-0.41422536156721285
6,antonym,asymmetric_conclusion,0.1,-0.1769178212159917
6,paraphrase,original,0.9,0.19408722277422286
6,paraphrase,asymmetric_premise,0.0,-0.7776085209361979
6,paraphrase,asymmetric_conclusion,0.0,-0.779471606964457
6,paraphrase_inversion,original,0.0,-5.64781030961692
6,paraphrase_inversion,asymmetric_premise,0.8,0.25711195271577136
6,paraphrase_inversion,asymmetric_conclusion,1.0,0.3378108460306228
6,negation_antonym,original,1.0,0.8973700197320816
6,negation_antonym,asymmetric_premise,0.0,-8.786756429819198
6,negation_antonym,asymmetric_conclusion,0.0,-8.939393788779066
6,negation_paraphrase,original,0.0,-22.990307049519995
6,negation_paraphrase,asymmetric_premise,1.0,0.9276637435083842
6,negation_paraphrase,asymmetric_conclusion,1.0,0.9280041721678497
6,negation_paraphrase_inversion,original,1.0,0.8385514848611259
6,negation_paraphrase_inversion,asymmetric_premise,0.0,-5.285149449672842
6,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-6.359455782817742
7,original,original,0.0,-7.2532751748640765
7,original,asymmetric_premise,1.0,0.45813408370048486
7,original,asymmetric_conclusion,1.0,0.5211298801320685
7,negation,original,1.0,0.8027026423002175
7,negation,asymmetric_premise,0.0,-5.474059919026102
7,negation,asymmetric_conclusion,0.0,-4.828402018697244
7,antonym,original,1.0,0.8351702535154983
7,antonym,asymmetric_premise,0.0,-2.5004820354998905
7,antonym,asymmetric_conclusion,0.0,-2.575087619780286
7,paraphrase,original,0.0,-296.44332888297873
7,paraphrase,asymmetric_premise,1.0,0.9718085473870047
7,paraphrase,asymmetric_conclusion,1.0,0.9755692629642413
7,paraphrase_inversion,original,1.0,0.7961795546870324
7,paraphrase_inversion,asymmetric_premise,0.0,-2.980716145310722
7,paraphrase_inversion,asymmetric_conclusion,0.0,-2.737333390277887
7,negation_antonym,original,0.0,-6.931738621748278
7,negation_antonym,asymmetric_premise,1.0,0.8664542698510062
7,negation_antonym,asymmetric_conclusion,1.0,0.8604427216051244
7,negation_paraphrase,original,1.0,0.9884686071121441
7,negation_paraphrase,asymmetric_premise,0.0,-138.0641461050966
7,negation_paraphrase,asymmetric_conclusion,0.0,-129.90317285578297
7,negation_paraphrase_inversion,original,0.0,-28.058167361241487
7,negation_paraphrase_inversion,asymmetric_premise,1.0,0.9580810061123245
7,negation_paraphrase_inversion,asymmetric_conclusion,1.0,0.9600920919143142
8,original,original,1.0,0.8398041040794281
8,original,asymmetric_premise,0.0,-1.7207085340557378
8,original,asymmetric_conclusion,0.0,-1.810356961076818
8,negation,original,0.0,-5.986418241036967
8,negation,asymmetric_premise,1.0,0.8573204726534881
8,negation,asymmetric_conclusion,1.0,0.8543817516358461
8,antonym,original,0.0,-7.692037585337863
8,antonym,asymmetric_premise,1.0,0.7743667243271879
8,antonym,asymmetric_conclusion,1.0,0.7897650710316808
8,paraphrase,original,1.0,0.9380145554034653
8,paraphrase,asymmetric_premise,0.0,-1.819730192031649
8,paraphrase,asymmetric_conclusion,0.0,-2.0315040129354465
8,paraphrase_inversion,original,0.0,-0.45995917116598806
8,paraphrase_inversion,asymmetric_premise,0.3,-0.10595229442966655
8,paraphrase_inversion,asymmetric_conclusion,0.6,0.006318117569767799
8,negation_antonym,original,1.0,0.8923069947715747
8,negation_antonym,asymmetric_premise,0.0,-7.2927914344703995
8,negation_antonym,asymmetric_conclusion,0.0,-7.546341923144825
8,negation_paraphrase,original,0.0,-9.799458246770133
8,negation_paraphrase,asymmetric_premise,1.0,0.9171498834745104
8,negation_paraphrase,asymmetric_conclusion,1.0,0.9194003473248209
8,negation_paraphrase_inversion,original,1.0,0.7684429434742689
8,negation_paraphrase_inversion,asymmetric_premise,0.0,-2.7005595451770104
8,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-2.8579316954216476
9,original,original,1.0,0.867654577958934
9,original,asymmetric_premise,0.0,-1.9830165108672848
9,original,asymmetric_conclusion,0.0,-2.0642959258231257
9,negation,original,0.0,-6.975349667688974
9,negation,asymmetric_premise,1.0,0.8841780437303802
9,negation,asymmetric_conclusion,1.0,0.8848233005550344
9,antonym,original,0.0,-3.4960156421944055
9,antonym,asymmetric_premise,1.0,0.9047351650281892
9,antonym,asymmetric_conclusion,1.0,0.9133052466198862
9,paraphrase,original,1.0,0.9329945678265317
9,paraphrase,asymmetric_premise,0.0,-1.6427025198868894
9,paraphrase,asymmetric_conclusion,0.0,-1.78128693922172
9,paraphrase_inversion,original,0.0,-9.927207042541202
9,paraphrase_inversion,asymmetric_premise,1.0,0.8582720846904545
9,paraphrase_inversion,asymmetric_conclusion,1.0,0.8574616695255383
9,negation_antonym,original,1.0,0.9355019653495456
9,negation_antonym,asymmetric_premise,0.0,-9.149445871051263
9,negation_antonym,asymmetric_conclusion,0.0,-9.452264354603065
9,negation_paraphrase,original,0.0,-2.9939965322458835
9,negation_paraphrase,asymmetric_premise,1.0,0.8835334416477675
9,negation_paraphrase,asymmetric_conclusion,1.0,0.8838216939662452
9,negation_paraphrase_inversion,original,1.0,0.9058126804753235
9,negation_paraphrase_inversion,asymmetric_premise,0.0,-5.930709672010111
9,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-6.291494580006569
10,original,original,1.0,0.6649409944288286
10,original,asymmetric_premise,0.0,-1.265296435430152
10,original,asymmetric_conclusion,0.0,-1.298668901635431
10,negation,original,0.0,-7.270242158700131
10,negation,asymmetric_premise,1.0,0.8613144269564639
10,negation,asymmetric_conclusion,1.0,0.8681269561217144
10,antonym,original,0.0,-0.8805058100703725
10,antonym,asymmetric_premise,1.0,0.3031427567869703
10,antonym,asymmetric_conclusion,1.0,0.30537438944374834
10,paraphrase,original,1.0,0.5699367259734077
10,paraphrase,asymmetric_premise,0.3,-0.1557663741652646
10,paraphrase,asymmetric_conclusion,0.4,-0.14475699749852394
10,paraphrase_inversion,original,0.0,-3.1122968324407143
10,paraphrase_inversion,asymmetric_premise,1.0,0.6874136574707667
10,paraphrase_inversion,asymmetric_conclusion,1.0,0.6916164516862926
10,negation_antonym,original,1.0,0.9396180263378785
10,negation_antonym,asymmetric_premise,0.0,-10.96234284660891
10,negation_antonym,asymmetric_conclusion,0.0,-12.222060035414563
10,negation_paraphrase,original,0.0,-12.30430761430567
10,negation_paraphrase,asymmetric_premise,1.0,0.9114575768465489
10,negation_paraphrase,asymmetric_conclusion,1.0,0.9115105334137944
10,negation_paraphrase_inversion,original,1.0,0.9526373721991946
10,negation_paraphrase_inversion,asymmetric_premise,0.0,-14.8667839592208
10,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-16.3621552854333
11,original,original,1.0,0.9991749563866803
11,original,asymmetric_premise,0.0,-48.90348194862694
11,original,asymmetric_conclusion,0.0,-46.31989049405014
11,negation,original,0.0,-70.39319832262282
11,negation,asymmetric_premise,1.0,0.9880324379962717
11,negation,asymmetric_conclusion,1.0,0.98770740943086
11,antonym,original,0.0,-1092.1900443454638
11,antonym,asymmetric_premise,1.0,0.9816012414784971
11,antonym,asymmetric_conclusion,1.0,0.9833814521104358
11,paraphrase,original,1.0,0.8912766774587897
11,paraphrase,asymmetric_premise,0.3,-0.07684878036903704
11,paraphrase,asymmetric_conclusion,0.3,-0.16281176148652093
11,paraphrase_inversion,original,0.0,-6.390321718594451
11,paraphrase_inversion,asymmetric_premise,1.0,0.6423299037445819
11,paraphrase_inversion,asymmetric_conclusion,1.0,0.7166880265281252
11,negation_antonym,original,1.0,0.9918770632836562
11,negation_antonym,asymmetric_premise,0.0,-147.6731202233847
11,negation_antonym,asymmetric_conclusion,0.0,-145.3614506156433
11,negation_paraphrase,original,0.0,-9.8790753269404
11,negation_paraphrase,asymmetric_premise,1.0,0.8995794122211411
11,negation_paraphrase,asymmetric_conclusion,1.0,0.905608253864646
11,negation_paraphrase_inversion,original,1.0,0.8544426941549723
11,negation_paraphrase_inversion,asymmetric_premise,0.0,-6.347048313757314
11,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-5.517621435040384
12,original,original,1.0,0.9056848066126213
12,original,asymmetric_premise,1.0,0.6744159182508781
12,original,asymmetric_conclusion,1.0,0.6483835583387539
12,negation,original,1.0,0.9208286845083073
12,negation,asymmetric_premise,1.0,0.9103261433432518
12,negation,asymmetric_conclusion,1.0,0.910416550158479
12,antonym,original,1.0,0.9382401660372676
12,antonym,asymmetric_premise,1.0,0.9234985494011498
12,antonym,asymmetric_conclusion,1.0,0.9134442570400474
12,paraphrase,original,1.0,0.9996910039398694
12,paraphrase,asymmetric_premise,0.0,-817.0965120582752
12,paraphrase,asymmetric_conclusion,0.0,-782.8034631127385
12,paraphrase_inversion,original,1.0,0.5059035508666359
12,paraphrase_inversion,asymmetric_premise,1.0,0.48027757861780673
12,paraphrase_inversion,asymmetric_conclusion,1.0,0.5029520400924842
12,negation_antonym,original,1.0,0.9344267355621154
12,negation_antonym,asymmetric_premise,1.0,0.9284475559634291
12,negation_antonym,asymmetric_conclusion,1.0,0.9240387002046069
12,negation_paraphrase,original,0.0,-435.73439540579227
12,negation_paraphrase,asymmetric_premise,1.0,0.9968590468439171
12,negation_paraphrase,asymmetric_conclusion,1.0,0.9968939036400364
12,negation_paraphrase_inversion,original,1.0,0.9378708587304173
12,negation_paraphrase_inversion,asymmetric_premise,0.0,-11.005703615945949
12,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-12.39828191800267
13,original,original,1.0,0.6367225393274097
13,original,asymmetric_premise,0.0,-2.13165598751998
13,original,asymmetric_conclusion,0.0,-2.226473928407203
13,negation,original,0.0,-12.116067492249798
13,negation,asymmetric_premise,1.0,0.9192636657366389
13,negation,asymmetric_conclusion,1.0,0.9216391860348425
13,antonym,original,0.0,-43.23167120680612
13,antonym,asymmetric_premise,1.0,0.9324798528649063
13,antonym,asymmetric_conclusion,1.0,0.936546044784636
13,paraphrase,original,1.0,0.33639314788906755
13,paraphrase,asymmetric_premise,0.0,-0.5916838109290123
13,paraphrase,asymmetric_conclusion,0.0,-0.6000907182069933
13,paraphrase_inversion,original,0.0,-116.13840330827895
13,paraphrase_inversion,asymmetric_premise,1.0,0.9492851123926862
13,paraphrase_inversion,asymmetric_conclusion,1.0,0.9546824529166749
13,negation_antonym,original,1.0,0.9624762854051403
13,negation_antonym,asymmetric_premise,0.0,-25.2364996352913
13,negation_antonym,asymmetric_conclusion,0.0,-23.84171802426287
13,negation_paraphrase,original,0.1,-0.16835221671502315
13,negation_paraphrase,asymmetric_premise,0.7,0.04960472000327653
13,negation_paraphrase,asymmetric_conclusion,0.7,0.0634422838554494
13,negation_paraphrase_inversion,original,1.0,0.9750569211372653
13,negation_paraphrase_inversion,asymmetric_premise,0.0,-29.676356397626495
13,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-34.879307387638256
14,original,original,1.0,0.8887529344554664
14,original,asymmetric_premise,0.0,-2.975442927447688
14,original,asymmetric_conclusion,0.0,-3.2615619450842788
14,negation,original,0.0,-13.239010807724146
14,negation,asymmetric_premise,1.0,0.9189018108703276
14,negation,asymmetric_conclusion,1.0,0.9211586184940425
14,antonym,original,0.0,-7.699959684844605
14,antonym,asymmetric_premise,1.0,0.8928634437159065
14,antonym,asymmetric_conclusion,1.0,0.8956403066131138
14,paraphrase,original,1.0,0.847584501136871
14,paraphrase,asymmetric_premise,0.0,-0.48986462119419844
14,paraphrase,asymmetric_conclusion,0.0,-0.5440262909143004
14,paraphrase_inversion,original,0.0,-2.8987154751973407
14,paraphrase_inversion,asymmetric_premise,1.0,0.5526506033938563
14,paraphrase_inversion,asymmetric_conclusion,1.0,0.6209463430532968
14,negation_antonym,original,1.0,0.9173027059136603
14,negation_antonym,asymmetric_premise,0.0,-8.475784426477064
14,negation_antonym,asymmetric_conclusion,0.0,-8.425783080535146
14,negation_paraphrase,original,0.0,-3.5463593853507867
14,negation_paraphrase,asymmetric_premise,1.0,0.8429358416013063
14,negation_paraphrase,asymmetric_conclusion,1.0,0.8432766450715228
14,negation_paraphrase_inversion,original,1.0,0.9682532557072958
14,negation_paraphrase_inversion,asymmetric_premise,0.0,-21.57389138850801
14,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-21.442129298294326
15,original,original,1.0,0.9136005470631403
15,original,asymmetric_premise,0.5,-0.036278655799886664
15,original,asymmetric_conclusion,0.4,-0.20698625455876427
15,negation,original,0.0,-4.6165313890340345
15,negation,asymmetric_premise,1.0,0.8402172380805428
15,negation,asymmetric_conclusion,1.0,0.8546375580601557
15,antonym,original,0.0,-13.414606149457356
15,antonym,asymmetric_premise,0.4,-0.05943729753265152
15,antonym,asymmetric_conclusion,0.6,0.04542947977916017
15,paraphrase,original,1.0,0.9800068278005434
15,paraphrase,asymmetric_premise,0.0,-11.336153380071199
15,paraphrase,asymmetric_conclusion,0.0,-14.626807601410212
15,paraphrase_inversion,original,1.0,0.4897307750249954
15,paraphrase_inversion,asymmetric_premise,0.9,0.16213287879300256
15,paraphrase_inversion,asymmetric_conclusion,0.9,0.18630333077713862
15,negation_antonym,original,1.0,0.8871549204819715
15,negation_antonym,asymmetric_premise,0.0,-10.414589610761581
15,negation_antonym,asymmetric_conclusion,0.0,-11.837296283115023
15,negation_paraphrase,original,0.0,-4.787585927524539
15,negation_paraphrase,asymmetric_premise,1.0,0.8093241848329125
15,negation_paraphrase,asymmetric_conclusion,1.0,0.8320326108651631
15,negation_paraphrase_inversion,original,1.0,0.9277627315660206
15,negation_paraphrase_inversion,asymmetric_premise,0.0,-6.683166528231318
15,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-7.432329298264233
16,original,original,0.2,-0.8463187556480186
16,original,asymmetric_premise,1.0,0.919292119409002
16,original,asymmetric_conclusion,1.0,0.9321365324387976
16,negation,original,1.0,0.9077846034542734
16,negation,asymmetric_premise,0.0,-4.400407801540694
16,negation,asymmetric_conclusion,0.0,-4.5187787346876656
16,antonym,original,1.0,0.6212683270387589
16,antonym,asymmetric_premise,0.0,-4.7015012092426
16,antonym,asymmetric_conclusion,0.0,-4.789240371189828
16,paraphrase,original,0.0,-2.2013823072299377
16,paraphrase,asymmetric_premise,1.0,0.7630841962808725
16,paraphrase,asymmetric_conclusion,1.0,0.8145714625052894
16,paraphrase_inversion,original,1.0,0.9151420891170321
16,paraphrase_inversion,asymmetric_premise,0.1,-0.5077759139586208
16,paraphrase_inversion,asymmetric_conclusion,0.3,-0.7320808947011975
16,negation_antonym,original,0.0,-6.625452645018489
16,negation_antonym,asymmetric_premise,1.0,0.8041204314844996
16,negation_antonym,asymmetric_conclusion,1.0,0.7936466267781893
16,negation_paraphrase,original,1.0,0.9579953643090489
16,negation_paraphrase,asymmetric_premise,0.0,-10.69504224503428
16,negation_paraphrase,asymmetric_conclusion,0.0,-11.207239479945072
16,negation_paraphrase_inversion,original,0.0,-36.47825408203572
16,negation_paraphrase_inversion,asymmetric_premise,1.0,0.9721124418642232
16,negation_paraphrase_inversion,asymmetric_conclusion,1.0,0.9738907788986342
17,original,original,1.0,0.8140916945503974
17,original,asymmetric_premise,0.0,-6.54802653175822
17,original,asymmetric_conclusion,0.0,-6.59476310462712
17,negation,original,0.0,-53.09308020184574
17,negation,asymmetric_premise,1.0,0.9762792721159503
17,negation,asymmetric_conclusion,1.0,0.9752648433542254
17,antonym,original,0.0,-3.4433648225427524
17,antonym,asymmetric_premise,1.0,0.7907881347999408
17,antonym,asymmetric_conclusion,1.0,0.8056238565827266
17,paraphrase,original,1.0,0.5137646256100233
17,paraphrase,asymmetric_premise,0.0,-2.1520574810761177
17,paraphrase,asymmetric_conclusion,0.0,-2.0084234277343724
17,paraphrase_inversion,original,0.1,-2.3367161269013037
17,paraphrase_inversion,asymmetric_premise,0.2,-0.18404452296047508
17,paraphrase_inversion,asymmetric_conclusion,0.7,0.0864781999899909
17,negation_antonym,original,1.0,0.8752651532824787
17,negation_antonym,asymmetric_premise,0.0,-5.783878614639697
17,negation_antonym,asymmetric_conclusion,0.0,-5.624040397976074
17,negation_paraphrase,original,0.0,-45.850135870982086
17,negation_paraphrase,asymmetric_premise,1.0,0.9698073058156977
17,negation_paraphrase,asymmetric_conclusion,1.0,0.9691849252442705
17,negation_paraphrase_inversion,original,1.0,0.9380845706294199
17,negation_paraphrase_inversion,asymmetric_premise,0.0,-9.029069386917092
17,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-9.328040266790854
18,original,original,0.0,-2.7401822733389545
18,original,asymmetric_premise,1.0,0.5016478121284238
18,original,asymmetric_conclusion,1.0,0.5164621296596152
18,negation,original,1.0,0.8451933660534771
18,negation,asymmetric_premise,0.0,-5.937971868205679
18,negation,asymmetric_conclusion,0.0,-5.78585527747437
18,antonym,original,1.0,0.7098314545473942
18,antonym,asymmetric_premise,0.6,0.017486490065043474
18,antonym,asymmetric_conclusion,0.3,-0.1540784196567411
18,paraphrase,original,0.0,-3.4663754565795855
18,paraphrase,asymmetric_premise,1.0,0.7684671117591354
18,paraphrase,asymmetric_conclusion,1.0,0.752407819412926
18,negation_antonym,original,0.0,-4.128372149460804
18,negation_antonym,asymmetric_premise,1.0,0.7680158531291987
18,negation_antonym,asymmetric_conclusion,1.0,0.789476209127155
18,negation_paraphrase,original,1.0,0.954865999989963
18,negation_paraphrase,asymmetric_premise,0.0,-13.369194036830285
18,negation_paraphrase,asymmetric_conclusion,0.0,-14.993385867524918
19,original,original,1.0,0.9940719722815048
19,original,asymmetric_premise,0.0,-48.51868732906665
19,original,asymmetric_conclusion,0.0,-48.89627821370122
19,negation,original,0.0,-161.07670252536136
19,negation,asymmetric_premise,1.0,0.9937785422850645
19,negation,asymmetric_conclusion,1.0,0.9930506717084103
19,antonym,original,0.0,-489.3861311221165
19,antonym,asymmetric_premise,1.0,0.9931115273629839
19,antonym,asymmetric_conclusion,1.0,0.9930135926343807
19,paraphrase,original,1.0,0.43523099960004064
19,paraphrase,asymmetric_premise,0.0,-1.1014454282843813
19,paraphrase,asymmetric_conclusion,0.0,-1.060808234581448
19,paraphrase_inversion,original,0.0,-6.01800881764496
19,paraphrase_inversion,asymmetric_premise,0.2,-0.21439386484815168
19,paraphrase_inversion,asymmetric_conclusion,0.3,-0.1338788317944397
19,negation_antonym,original,1.0,0.9977959162799935
19,negation_antonym,asymmetric_premise,0.0,-449.08089300097964
19,negation_antonym,asymmetric_conclusion,0.0,-412.8069869175171
19,negation_paraphrase,original,0.0,-5.276781573522635
19,negation_paraphrase,asymmetric_premise,1.0,0.7827702843646417
19,negation_paraphrase,asymmetric_conclusion,1.0,0.7820953160344445
19,negation_paraphrase_inversion,original,1.0,0.8975795881613214
19,negation_paraphrase_inversion,asymmetric_premise,0.0,-7.883620050464243
19,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-8.215175136715944
