0,original,original,1.0,0.5380761091855704
0,original,asymmetric_premise,0.0,-2.375168897226294
0,original,asymmetric_conclusion,0.0,-2.9390109022343727
0,negation,original,0.0,-19.13259229971799
0,negation,asymmetric_premise,1.0,0.9387912138755133
0,negation,asymmetric_conclusion,1.0,0.9445098526554843
0,antonym,original,0.1,-1.1333450361537243
0,antonym,asymmetric_premise,1.0,0.5804596000707869
0,antonym,asymmetric_conclusion,1.0,0.6234919610649182
0,paraphrase,original,1.0,0.9803248969639018
0,paraphrase,asymmetric_premise,0.0,-66.19265958360504
0,paraphrase,asymmetric_conclusion,0.0,-62.261983469269204
0,paraphrase_inversion,original,0.8,0.15254704019261645
0,paraphrase_inversion,asymmetric_premise,0.5,-0.05717416255438958
0,paraphrase_inversion,asymmetric_conclusion,0.5,0.027624371205416554
0,negation_antonym,original,1.0,0.9629525615211415
0,negation_antonym,asymmetric_premise,0.0,-24.5320096919507
0,negation_antonym,asymmetric_conclusion,0.0,-26.38957265510721
0,negation_paraphrase,original,0.0,-50.75215517504516
0,negation_paraphrase,asymmetric_premise,1.0,0.9880417975287846
0,negation_paraphrase,asymmetric_conclusion,1.0,0.9877448816408491
0,negation_paraphrase_inversion,original,1.0,0.9853536495933637
0,negation_paraphrase_inversion,asymmetric_premise,0.0,0.0
0,negation_paraphrase_inversion,asymmetric_conclusion,0.0,0.0
1,original,original,1.0,0.58390460855962
1,original,asymmetric_premise,0.0,-2.6375371744128056
1,original,asymmetric_conclusion,0.0,-2.294531343893079
1,negation,original,0.0,-3.8634605376099542
1,negation,asymmetric_premise,1.0,0.8307198407726188
1,negation,asymmetric_conclusion,1.0,0.8091504085852685
1,antonym,original,0.8,0.15592943038690305
1,antonym,asymmetric_premise,1.0,0.4112783392373161
1,antonym,asymmetric_conclusion,1.0,0.4105261433838838
1,paraphrase,original,1.0,0.9505536078504766
1,paraphrase,asymmetric_premise,0.0,-13.240062561333398
1,paraphrase,asymmetric_conclusion,0.0,-12.411593112339073
1,paraphrase_inversion,original,1.0,0.9872217578231128
1,paraphrase_inversion,asymmetric_premise,0.0,-33.08522790774792
1,paraphrase_inversion,asymmetric_conclusion,0.0,-32.533483631132654
1,negation_antonym,original,1.0,0.8443313863713865
1,negation_antonym,asymmetric_premise,0.0,-6.794491740644533
1,negation_antonym,asymmetric_conclusion,0.0,-6.01111060908611
1,negation_paraphrase,original,0.0,-20.627626758977897
1,negation_paraphrase,asymmetric_premise,1.0,0.9399626921757143
1,negation_paraphrase,asymmetric_conclusion,1.0,0.9426698997117684
1,negation_paraphrase_inversion,original,0.0,-15.796966779097087
1,negation_paraphrase_inversion,asymmetric_premise,1.0,0.8988351378317786
1,negation_paraphrase_inversion,asymmetric_conclusion,1.0,0.9007333279598173
2,original,original,0.2,-0.5439175212439556
2,original,asymmetric_premise,0.9,0.32773072413840293
2,original,asymmetric_conclusion,1.0,0.3130742106651673
2,negation,original,0.0,-2.873591268016775
2,negation,asymmetric_premise,1.0,0.7261536958771042
2,negation,asymmetric_conclusion,1.0,0.7259347427414491
2,antonym,original,1.0,0.3822425733864916
2,antonym,asymmetric_premise,0.5,-0.0417684492697637
2,antonym,asymmetric_conclusion,0.6,0.0056481812896557095
2,paraphrase,original,1.0,0.9632673120683336
2,paraphrase,asymmetric_premise,0.0,-26.23255701733671
2,paraphrase,asymmetric_conclusion,0.0,-22.12860002939597
2,paraphrase_inversion,original,0.7,0.09811511475050042
2,paraphrase_inversion,asymmetric_premise,1.0,0.3683227337955983
2,paraphrase_inversion,asymmetric_conclusion,1.0,0.3777624577231563
2,negation_antonym,original,1.0,0.7335182874555647
2,negation_antonym,asymmetric_premise,0.0,-4.192867915214757
2,negation_antonym,asymmetric_conclusion,0.0,-4.186030951259764
2,negation_paraphrase,original,0.0,-175.25432248904684
2,negation_paraphrase,asymmetric_premise,1.0,0.9896759250774657
2,negation_paraphrase,asymmetric_conclusion,1.0,0.9896514618877849
2,negation_paraphrase_inversion,original,1.0,0.8324828400986387
2,negation_paraphrase_inversion,asymmetric_premise,0.0,-7.6709798869293495
2,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-7.034645157674651
3,original,original,1.0,0.9841107607730264
3,original,asymmetric_premise,0.0,-70.02697676114542
3,original,asymmetric_conclusion,0.0,-67.88320930237076
3,negation,original,0.0,-29.31838051952666
3,negation,asymmetric_premise,1.0,0.9744118752857387
3,negation,asymmetric_conclusion,1.0,0.9731409100759008
3,antonym,original,0.0,-13.169417614470802
3,antonym,asymmetric_premise,1.0,0.9532577782786884
3,antonym,asymmetric_conclusion,1.0,0.9546342284192523
3,paraphrase,original,1.0,0.969927021370993
3,paraphrase,asymmetric_premise,0.0,-50.77129263901996
3,paraphrase,asymmetric_conclusion,0.0,-46.87470832272663
3,paraphrase_inversion,original,1.0,0.7937241070463366
3,paraphrase_inversion,asymmetric_premise,0.0,-0.6851803612873247
3,paraphrase_inversion,asymmetric_conclusion,0.0,-0.6053530439666501
3,negation_antonym,original,1.0,0.9591967003897823
3,negation_antonym,asymmetric_premise,0.0,-22.52451142691438
3,negation_antonym,asymmetric_conclusion,0.0,-20.676030763128278
3,negation_paraphrase,original,0.0,-17.36674292515633
3,negation_paraphrase,asymmetric_premise,1.0,0.9555555893895187
3,negation_paraphrase,asymmetric_conclusion,1.0,0.9532128038319346
3,negation_paraphrase_inversion,original,1.0,0.9330844221383938
3,negation_paraphrase_inversion,asymmetric_premise,0.0,-8.116407319561677
3,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-7.823336406663685
4,original,original,0.0,-19.629691275267568
4,original,asymmetric_premise,1.0,0.9623104501287315
4,original,asymmetric_conclusion,1.0,0.9594363151529637
4,negation,original,1.0,0.9639796955461805
4,negation,asymmetric_premise,0.0,-43.23239413235303
4,negation,asymmetric_conclusion,0.0,-42.47200460641206
4,antonym,original,1.0,0.9456097850633884
4,antonym,asymmetric_premise,0.0,-23.966774335808804
4,antonym,asymmetric_conclusion,0.0,-22.016259431718765
4,paraphrase,original,0.0,-35.96353683578399
4,paraphrase,asymmetric_premise,1.0,0.9741169849300271
4,paraphrase,asymmetric_conclusion,1.0,0.9728792888565886
4,paraphrase_inversion,original,1.0,0.5378599326005589
4,paraphrase_inversion,asymmetric_premise,0.4,-0.09520502732260978
4,paraphrase_inversion,asymmetric_conclusion,0.4,-0.029413491419588444
4,negation_antonym,original,0.0,-30.005421515627678
4,negation_antonym,asymmetric_premise,1.0,0.9776583143890722
4,negation_antonym,asymmetric_conclusion,1.0,0.9760738879510557
4,negation_paraphrase,original,1.0,0.9803036584441192
4,negation_paraphrase,asymmetric_premise,0.0,-68.40871280486634
4,negation_paraphrase,asymmetric_conclusion,0.0,-69.07806861868494
4,negation_paraphrase_inversion,original,0.0,-0.792298986108826
4,negation_paraphrase_inversion,asymmetric_premise,1.0,0.4618035577951417
4,negation_paraphrase_inversion,asymmetric_conclusion,1.0,0.42155899712187866
5,original,original,1.0,0.9978682614673469
5,original,asymmetric_premise,0.0,-198.1124528524215
5,original,asymmetric_conclusion,0.0,-170.07326226249057
5,negation,original,0.0,-18.53641333648733
5,negation,asymmetric_premise,1.0,0.9767461011357638
5,negation,asymmetric_conclusion,1.0,0.9745442004988838
5,antonym,original,0.0,-53.222960686583676
5,antonym,asymmetric_premise,1.0,0.9842391177924614
5,antonym,asymmetric_conclusion,1.0,0.983256524472964
5,paraphrase,original,1.0,0.6278401256881263
5,paraphrase,asymmetric_premise,0.0,-1.9604537071922485
5,paraphrase,asymmetric_conclusion,0.0,-2.000279190685752
5,paraphrase_inversion,original,1.0,0.6401201820090889
5,paraphrase_inversion,asymmetric_premise,0.3,-0.3236404723457991
5,paraphrase_inversion,asymmetric_conclusion,0.0,-0.3946823626539808
5,negation_antonym,original,1.0,0.9928365946396867
5,negation_antonym,asymmetric_premise,0.0,-135.68945447856754
5,negation_antonym,asymmetric_conclusion,0.0,-143.70349855276464
5,negation_paraphrase,original,0.1,-0.4794492111483386
5,negation_paraphrase,asymmetric_premise,1.0,0.5074374549104732
5,negation_paraphrase,asymmetric_conclusion,1.0,0.469832946563917
5,negation_paraphrase_inversion,original,1.0,0.9105549327199451
5,negation_paraphrase_inversion,asymmetric_premise,0.0,-4.703752662838783
5,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-4.816160874854189
6,original,original,1.0,0.9808957947173443
6,original,asymmetric_premise,0.0,-34.78346895078415
6,original,asymmetric_conclusion,0.0,-31.65826188747503
6,negation,original,0.0,-30.21354806415844
6,negation,asymmetric_premise,1.0,0.9717641142720769
6,negation,asymmetric_conclusion,1.0,0.9726405845231556
6,antonym,original,0.0,-42.047141821105264
6,antonym,asymmetric_premise,1.0,0.9655400652803285
6,antonym,asymmetric_conclusion,1.0,0.9599271017896843
6,paraphrase,original,1.0,0.8901005817710622
6,paraphrase,asymmetric_premise,0.0,-6.91629929668548
6,paraphrase,asymmetric_conclusion,0.0,-7.140895425960975
6,paraphrase_inversion,original,1.0,0.8296165990937927
6,paraphrase_inversion,asymmetric_premise,0.9,0.2844338099706906
6,paraphrase_inversion,asymmetric_conclusion,0.9,0.19793392870916435
6,negation_antonym,original,1.0,0.9601882670716476
6,negation_antonym,asymmetric_premise,0.0,-27.391643784045783
6,negation_antonym,asymmetric_conclusion,0.0,-29.63507683535581
6,negation_paraphrase,original,0.0,-9.76336123365049
6,negation_paraphrase,asymmetric_premise,1.0,0.8951940916482093
6,negation_paraphrase,asymmetric_conclusion,1.0,0.8896707550011618
6,negation_paraphrase_inversion,original,1.0,0.9472545947925374
6,negation_paraphrase_inversion,asymmetric_premise,0.0,-11.74362683844293
6,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-12.652279150109496
7,original,original,1.0,0.91595227866006
7,original,asymmetric_premise,0.0,-10.443481423623659
7,original,asymmetric_conclusion,0.0,-8.635518329867262
7,negation,original,0.0,-7.8207076053698
7,negation,asymmetric_premise,1.0,0.9360696102268262
7,negation,asymmetric_conclusion,1.0,0.9373508757438133
7,antonym,original,0.0,-2.9134982828106977
7,antonym,asymmetric_premise,1.0,0.8865569027578377
7,antonym,asymmetric_conclusion,1.0,0.880645632713174
7,paraphrase,original,1.0,0.7322728573311252
7,paraphrase,asymmetric_premise,0.0,-2.057907864063309
7,paraphrase,asymmetric_conclusion,0.0,-1.5579069173321365
7,paraphrase_inversion,original,1.0,0.3370777933812431
7,paraphrase_inversion,asymmetric_premise,0.3,-0.20992683272183746
7,paraphrase_inversion,asymmetric_conclusion,0.4,-0.21447576473888447
7,negation_antonym,original,1.0,0.9844379259793035
7,negation_antonym,asymmetric_premise,0.0,-40.46340773333243
7,negation_antonym,asymmetric_conclusion,0.0,-42.94223770163918
7,negation_paraphrase,original,0.0,-1.4084851928390214
7,negation_paraphrase,asymmetric_premise,1.0,0.7883054134480096
7,negation_paraphrase,asymmetric_conclusion,1.0,0.7884532020833797
7,negation_paraphrase_inversion,original,1.0,0.7903010086144676
7,negation_paraphrase_inversion,asymmetric_premise,0.0,-0.8707202755457072
7,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-0.8634626081433681
8,original,original,1.0,0.8493139971084872
8,original,asymmetric_premise,0.0,-6.225869341783303
8,original,asymmetric_conclusion,0.0,-5.833348070491934
8,negation,original,0.0,-18.919420482766533
8,negation,asymmetric_premise,1.0,0.9540817930774249
8,negation,asymmetric_conclusion,1.0,0.9547960794795116
8,antonym,original,0.0,-1.8514125709682627
8,antonym,asymmetric_premise,1.0,0.6465532796578054
8,antonym,asymmetric_conclusion,1.0,0.6339489212066135
8,paraphrase,original,1.0,0.831958771333985
8,paraphrase,asymmetric_premise,0.0,-4.619724726675161
8,paraphrase,asymmetric_conclusion,0.0,-4.356676361537191
8,paraphrase_inversion,original,0.0,-2.405027768523664
8,paraphrase_inversion,asymmetric_premise,1.0,0.7032758291681681
8,paraphrase_inversion,asymmetric_conclusion,1.0,0.6821177690227911
8,negation_antonym,original,1.0,0.8062063481272762
8,negation_antonym,asymmetric_premise,0.0,-4.951794198393007
8,negation_antonym,asymmetric_conclusion,0.0,-5.762209218768334
8,negation_paraphrase,original,0.0,-20.73427064792157
8,negation_paraphrase,asymmetric_premise,1.0,0.9500780292484459
8,negation_paraphrase,asymmetric_conclusion,1.0,0.9504313228213181
8,negation_paraphrase_inversion,original,1.0,0.9246797570162671
8,negation_paraphrase_inversion,asymmetric_premise,0.0,-26.24506932660164
8,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-24.308491460638155
9,original,original,1.0,0.7070775369449473
9,original,asymmetric_premise,0.0,-1.988463170875581
9,original,asymmetric_conclusion,0.0,-2.160017286687257
9,negation,original,0.0,-15.21114444711922
9,negation,asymmetric_premise,1.0,0.9509247858780976
9,negation,asymmetric_conclusion,1.0,0.9527711134172808
9,antonym,original,0.0,-1.3380687883385458
9,antonym,asymmetric_premise,1.0,0.6585029795517379
9,antonym,asymmetric_conclusion,1.0,0.684293329914771
9,paraphrase,original,1.0,0.9915520960813454
9,paraphrase,asymmetric_premise,0.0,-118.99876491457073
9,paraphrase,asymmetric_conclusion,0.0,-131.36752121147313
9,paraphrase_inversion,original,0.0,-0.6225615871682156
9,paraphrase_inversion,asymmetric_premise,1.0,0.573816045815305
9,paraphrase_inversion,asymmetric_conclusion,1.0,0.5859928640642927
9,negation_antonym,original,1.0,0.8912489411610824
9,negation_antonym,asymmetric_premise,0.0,-8.214792693427244
9,negation_antonym,asymmetric_conclusion,0.0,-8.422893060309637
9,negation_paraphrase,original,0.0,-149.47951790975227
9,negation_paraphrase,asymmetric_premise,0.9,-13.220440837696964
9,negation_paraphrase,asymmetric_conclusion,1.0,0.994436246923879
9,negation_paraphrase_inversion,original,0.0,0.0
9,negation_paraphrase_inversion,asymmetric_premise,0.0,0.0
9,negation_paraphrase_inversion,asymmetric_conclusion,0.0,0.0
10,original,original,1.0,0.9218093519694717
10,original,asymmetric_premise,0.0,-8.770635662823029
10,original,asymmetric_conclusion,0.0,-8.488954698800972
10,negation,original,0.0,-14.398642417892301
10,negation,asymmetric_premise,1.0,0.8884683341359991
10,negation,asymmetric_conclusion,1.0,0.8863039239935722
10,antonym,original,0.9,0.3947852078903043
10,antonym,asymmetric_premise,0.7,0.06301164698809156
10,antonym,asymmetric_conclusion,0.6,0.014863875685775352
10,paraphrase,original,1.0,0.9408940494025366
10,paraphrase,asymmetric_premise,0.0,-10.100925171268038
10,paraphrase,asymmetric_conclusion,0.0,-8.452565763864193
10,paraphrase_inversion,original,0.3,-0.42385569931489203
10,paraphrase_inversion,asymmetric_premise,1.0,0.3053402031839047
10,paraphrase_inversion,asymmetric_conclusion,1.0,0.434277165782897
10,negation_antonym,original,0.1,-0.7853508726868021
10,negation_antonym,asymmetric_premise,0.3,-0.08603265439543585
10,negation_antonym,asymmetric_conclusion,0.4,-0.04177581736952687
10,negation_paraphrase,original,0.0,-7.30971901527071
10,negation_paraphrase,asymmetric_premise,1.0,0.9164646299067181
10,negation_paraphrase,asymmetric_conclusion,1.0,0.9156078738863085
10,negation_paraphrase_inversion,original,1.0,0.8980136690789331
10,negation_paraphrase_inversion,asymmetric_premise,0.0,-10.879929996871677
10,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-11.260409355601796
11,original,original,1.0,0.895828933002614
11,original,asymmetric_premise,0.0,-6.525696173263806
11,original,asymmetric_conclusion,0.0,-5.937478467695044
11,negation,original,0.0,-56.00757522493332
11,negation,asymmetric_premise,1.0,0.9777218081446788
11,negation,asymmetric_conclusion,1.0,0.9780007130395664
11,antonym,original,0.0,-2.2828873767805167
11,antonym,asymmetric_premise,1.0,0.7882288484766663
11,antonym,asymmetric_conclusion,1.0,0.8116740245672942
11,paraphrase,original,1.0,0.8802895777628394
11,paraphrase,asymmetric_premise,0.0,-5.3731598526048625
11,paraphrase,asymmetric_conclusion,0.0,-4.468963198177833
11,paraphrase_inversion,original,0.0,-1.4352157598555642
11,paraphrase_inversion,asymmetric_premise,1.0,0.41676114068337833
11,paraphrase_inversion,asymmetric_conclusion,1.0,0.4410791963657442
11,negation_antonym,original,1.0,0.9252411053589832
11,negation_antonym,asymmetric_premise,0.0,-14.555454666207831
11,negation_antonym,asymmetric_conclusion,0.0,-16.55633226436444
11,negation_paraphrase,original,0.0,-26.596104061155774
11,negation_paraphrase,asymmetric_premise,1.0,0.9564548780290755
11,negation_paraphrase,asymmetric_conclusion,1.0,0.9566592674697464
11,negation_paraphrase_inversion,original,1.0,0.8893143945189008
11,negation_paraphrase_inversion,asymmetric_premise,0.0,-11.033673738442515
11,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-11.86062041805933
12,original,original,1.0,0.9863340848873076
12,original,asymmetric_premise,0.0,-45.829555625787336
12,original,asymmetric_conclusion,0.0,-41.68140419791198
12,negation,original,0.0,-62.31242656290192
12,negation,asymmetric_premise,1.0,0.968079025117128
12,negation,asymmetric_conclusion,1.0,0.9730728881874071
12,antonym,original,1.0,0.27818537509966124
12,antonym,asymmetric_premise,0.9,0.6430947007886112
12,antonym,asymmetric_conclusion,1.0,0.6816171118974099
12,paraphrase,original,0.0,-0.6179963906423385
12,paraphrase,asymmetric_premise,1.0,0.6573711197815401
12,paraphrase,asymmetric_conclusion,1.0,0.6586085421384522
12,paraphrase_inversion,original,0.0,-2.7096992026366196
12,paraphrase_inversion,asymmetric_premise,1.0,0.8121124775069883
12,paraphrase_inversion,asymmetric_conclusion,1.0,0.811223720343504
12,negation_antonym,original,1.0,0.9301473715408406
12,negation_antonym,asymmetric_premise,0.0,-15.651441881689408
12,negation_antonym,asymmetric_conclusion,0.0,-16.52883350289344
12,negation_paraphrase,original,1.0,0.7847238940102244
12,negation_paraphrase,asymmetric_premise,0.0,-2.6815113534442903
12,negation_paraphrase,asymmetric_conclusion,0.0,-2.2775300879409754
12,negation_paraphrase_inversion,original,1.0,0.9171008092407419
12,negation_paraphrase_inversion,asymmetric_premise,0.0,-18.55223156834392
12,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-20.734428912004542
13,original,original,1.0,0.9920449337655789
13,original,asymmetric_premise,0.0,-62.30200451516996
13,original,asymmetric_conclusion,0.0,-51.18761492111153
13,negation,original,0.0,-31.931857317880183
13,negation,asymmetric_premise,1.0,0.9798521185947499
13,negation,asymmetric_conclusion,1.0,0.9801522146074533
13,antonym,original,0.0,-2.489072070585848
13,antonym,asymmetric_premise,1.0,0.8930671282749432
13,antonym,asymmetric_conclusion,1.0,0.9016129688954884
13,paraphrase,original,1.0,0.9555853927176118
13,paraphrase,asymmetric_premise,0.0,-5.766311413271348
13,paraphrase,asymmetric_conclusion,0.0,-5.037918582250728
13,paraphrase_inversion,original,0.1,-0.6284898940983361
13,paraphrase_inversion,asymmetric_premise,1.0,0.7141585649843059
13,paraphrase_inversion,asymmetric_conclusion,1.0,0.7541070660068383
13,negation_antonym,original,1.0,0.9556188289535582
13,negation_antonym,asymmetric_premise,0.0,-23.991618828015678
13,negation_antonym,asymmetric_conclusion,0.0,-23.956189789564924
13,negation_paraphrase,original,0.0,-2.661671648030189
13,negation_paraphrase,asymmetric_premise,1.0,0.7834228537934707
13,negation_paraphrase,asymmetric_conclusion,1.0,0.7701410114035074
13,negation_paraphrase_inversion,original,1.0,0.88144092693411
13,negation_paraphrase_inversion,asymmetric_premise,0.0,-13.253783084327907
13,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-12.658361178169567
14,original,original,1.0,0.6814894196970392
14,original,asymmetric_premise,0.0,-2.341501852006439
14,original,asymmetric_conclusion,0.0,-1.7648503716111221
14,negation,original,0.0,-8.158062274041956
14,negation,asymmetric_premise,1.0,0.9078939483498708
14,negation,asymmetric_conclusion,1.0,0.9061730130351456
14,antonym,original,0.0,-1.2936813749780245
14,antonym,asymmetric_premise,1.0,0.563846066146431
14,antonym,asymmetric_conclusion,1.0,0.5461449382094307
14,paraphrase,original,1.0,0.8551726431162239
14,paraphrase,asymmetric_premise,0.0,-4.5998574356236865
14,paraphrase,asymmetric_conclusion,0.0,-3.4957989087261545
14,paraphrase_inversion,original,0.0,-1.183899683697449
14,paraphrase_inversion,asymmetric_premise,1.0,0.5845514261897099
14,paraphrase_inversion,asymmetric_conclusion,1.0,0.5503769371921297
14,negation_antonym,original,1.0,0.8650731125328411
14,negation_antonym,asymmetric_premise,0.0,-8.363054920456372
14,negation_antonym,asymmetric_conclusion,0.0,-8.435060302575982
14,negation_paraphrase,original,0.0,-9.174970558558561
14,negation_paraphrase,asymmetric_premise,1.0,0.9238767829962736
14,negation_paraphrase,asymmetric_conclusion,1.0,0.9222361395435426
14,negation_paraphrase_inversion,original,1.0,0.8895994764740243
14,negation_paraphrase_inversion,asymmetric_premise,0.0,-10.635135915134835
14,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-10.858698798317096
15,original,original,0.0,-134.3851753956922
15,original,asymmetric_premise,1.0,0.9869063511224094
15,original,asymmetric_conclusion,1.0,0.9862944076663813
15,negation,original,1.0,0.9740668092381932
15,negation,asymmetric_premise,0.0,-58.937031487262786
15,negation,asymmetric_conclusion,0.0,-60.91980324591193
15,antonym,original,1.0,0.991538688112462
15,antonym,asymmetric_premise,0.0,-95.32870468692487
15,antonym,asymmetric_conclusion,0.0,-98.54322499598807
15,paraphrase,original,0.0,-21.726336137575558
15,paraphrase,asymmetric_premise,1.0,0.9474017600058937
15,paraphrase,asymmetric_conclusion,1.0,0.9470680277243982
15,paraphrase_inversion,original,1.0,0.9969244148651673
15,paraphrase_inversion,asymmetric_premise,0.0,-280.9341553454867
15,paraphrase_inversion,asymmetric_conclusion,0.0,-263.65832782896206
15,negation_antonym,original,0.0,-77.25999815756066
15,negation_antonym,asymmetric_premise,1.0,0.9818875687384491
15,negation_antonym,asymmetric_conclusion,1.0,0.9811433986416243
15,negation_paraphrase,original,1.0,0.9758174007087856
15,negation_paraphrase,asymmetric_premise,0.0,-38.31762336171725
15,negation_paraphrase,asymmetric_conclusion,0.0,-39.11294654228989
15,negation_paraphrase_inversion,original,0.0,-173.42261733334914
15,negation_paraphrase_inversion,asymmetric_premise,1.0,0.992138863674129
15,negation_paraphrase_inversion,asymmetric_conclusion,1.0,0.9924918836859618
16,original,original,0.9,0.4182193055548689
16,original,asymmetric_premise,0.2,-0.28263957646275567
16,original,asymmetric_conclusion,0.3,-0.1983297485187057
16,negation,original,0.0,-15.69822896259318
16,negation,asymmetric_premise,1.0,0.8712213472071522
16,negation,asymmetric_conclusion,1.0,0.8727123863046875
16,antonym,original,0.0,-7.601208385926024
16,antonym,asymmetric_premise,1.0,0.884504446436536
16,antonym,asymmetric_conclusion,1.0,0.8794703451642306
16,paraphrase,original,1.0,0.6793439210115212
16,paraphrase,asymmetric_premise,0.0,-1.0863751254768288
16,paraphrase,asymmetric_conclusion,0.0,-0.959658170977904
16,paraphrase_inversion,original,0.6,0.014760073135324611
16,paraphrase_inversion,asymmetric_premise,0.8,0.05830950414740532
16,paraphrase_inversion,asymmetric_conclusion,0.6,0.09148635182682244
16,negation_antonym,original,1.0,0.8855390045526427
16,negation_antonym,asymmetric_premise,0.0,-16.282799384184493
16,negation_antonym,asymmetric_conclusion,0.0,-16.248980325819876
16,negation_paraphrase,original,0.0,-18.765274302124975
16,negation_paraphrase,asymmetric_premise,1.0,0.9219129121878558
16,negation_paraphrase,asymmetric_conclusion,1.0,0.9234284279134212
16,negation_paraphrase_inversion,original,1.0,0.7478694749751748
16,negation_paraphrase_inversion,asymmetric_premise,0.0,-3.9229466923194423
16,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-4.188869366363357
17,original,original,0.0,-3.811950319072141
17,original,asymmetric_premise,1.0,0.7876408939869766
17,original,asymmetric_conclusion,1.0,0.742245181990847
17,negation,original,1.0,0.8531998217665618
17,negation,asymmetric_premise,0.0,-8.767993935885862
17,negation,asymmetric_conclusion,0.0,-7.869064655203357
17,antonym,original,1.0,0.8160632712846819
17,antonym,asymmetric_premise,0.0,-4.247420896630527
17,antonym,asymmetric_conclusion,0.0,-3.5307980114748325
17,paraphrase,original,0.0,-0.9862349868009114
17,paraphrase,asymmetric_premise,1.0,0.7299651856255339
17,paraphrase,asymmetric_conclusion,1.0,0.6927985537733449
17,paraphrase_inversion,original,1.0,0.5143525403474338
17,paraphrase_inversion,asymmetric_premise,0.0,-3.096650749642221
17,paraphrase_inversion,asymmetric_conclusion,0.0,-2.659776343502299
17,negation_antonym,original,0.0,-12.30120874235369
17,negation_antonym,asymmetric_premise,1.0,0.9429868802786002
17,negation_antonym,asymmetric_conclusion,1.0,0.9421599722080171
17,negation_paraphrase,original,1.0,0.760677262856838
17,negation_paraphrase,asymmetric_premise,0.0,-8.74666560125991
17,negation_paraphrase,asymmetric_conclusion,0.0,-8.840561932587255
17,negation_paraphrase_inversion,original,0.0,-6.418623941357441
17,negation_paraphrase_inversion,asymmetric_premise,1.0,0.9021880387240288
17,negation_paraphrase_inversion,asymmetric_conclusion,1.0,0.9042742841558967
18,original,original,1.0,0.8612546852928478
18,original,asymmetric_premise,0.0,-3.6907692437437825
18,original,asymmetric_conclusion,0.0,-3.5632747252964805
18,negation,original,0.3,-1.1261808883350262
18,negation,asymmetric_premise,1.0,0.49042469608707756
18,negation,asymmetric_conclusion,1.0,0.463194177623938
18,antonym,original,0.8,0.03352913336190118
18,antonym,asymmetric_premise,1.0,0.6279684246404298
18,antonym,asymmetric_conclusion,1.0,0.5632453470108715
18,paraphrase,original,1.0,0.9867938904096063
18,paraphrase,asymmetric_premise,0.0,-32.825593288864674
18,paraphrase,asymmetric_conclusion,0.0,-29.62966521860802
18,paraphrase_inversion,original,0.0,-13.555367059603048
18,paraphrase_inversion,asymmetric_premise,1.0,0.8869719946505918
18,paraphrase_inversion,asymmetric_conclusion,1.0,0.8600645342605336
18,negation_antonym,original,1.0,0.9664854788487771
18,negation_antonym,asymmetric_premise,0.0,-22.024094512419133
18,negation_antonym,asymmetric_conclusion,0.0,-21.617587221585694
18,negation_paraphrase,original,0.0,-14.63429239876719
18,negation_paraphrase,asymmetric_premise,1.0,0.9182348907061961
18,negation_paraphrase,asymmetric_conclusion,1.0,0.922345743045927
18,negation_paraphrase_inversion,original,1.0,0.8395569951991908
18,negation_paraphrase_inversion,asymmetric_premise,0.0,-14.62173556623181
18,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-15.162471987271019
19,original,original,1.0,0.5912321359686403
19,original,asymmetric_premise,0.0,-1.1237842571765844
19,original,asymmetric_conclusion,0.0,-1.0103074435499058
19,negation,original,0.0,-11.765790464460803
19,negation,asymmetric_premise,1.0,0.9141501387797147
19,negation,asymmetric_conclusion,1.0,0.9145646251972229
19,antonym,original,0.0,-0.6515381165186831
19,antonym,asymmetric_premise,0.8,0.1869122523946531
19,antonym,asymmetric_conclusion,1.0,0.2174930926689588
19,paraphrase,original,1.0,0.795803774830639
19,paraphrase,asymmetric_premise,0.0,-4.617766716327727
19,paraphrase,asymmetric_conclusion,0.0,-4.182529284646136
19,paraphrase_inversion,original,0.0,-0.535170888980965
19,paraphrase_inversion,asymmetric_premise,1.0,0.6844521953537979
19,paraphrase_inversion,asymmetric_conclusion,1.0,0.681202714060732
19,negation_antonym,original,1.0,0.9086756618008407
19,negation_antonym,asymmetric_premise,0.0,-8.166558434250627
19,negation_antonym,asymmetric_conclusion,0.0,-8.344847926788507
19,negation_paraphrase,original,0.0,-8.775453839905563
19,negation_paraphrase,asymmetric_premise,1.0,0.8851601114685647
19,negation_paraphrase,asymmetric_conclusion,1.0,0.8855062719595903
19,negation_paraphrase_inversion,original,1.0,0.9077228558725248
19,negation_paraphrase_inversion,asymmetric_premise,0.0,-17.333640018810026
19,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-18.64862529690734
