0,original,original,1.0,0.872574051374975
0,original,asymmetric_premise,0.0,-2.1322908995126597
0,original,asymmetric_conclusion,0.0,-2.1683641183026623
0,negation,original,0.1,-0.3136874117602224
0,negation,asymmetric_premise,1.0,0.3916059410163829
0,negation,asymmetric_conclusion,1.0,0.4308502594143362
0,antonym,original,0.0,-1.8588793531695156
0,antonym,asymmetric_premise,1.0,0.8026395470967564
0,antonym,asymmetric_conclusion,1.0,0.7996890646406236
0,paraphrase,original,1.0,0.9106284975323456
0,paraphrase,asymmetric_premise,0.0,-3.360019922385414
0,paraphrase,asymmetric_conclusion,0.0,-3.2875533925100924
0,paraphrase_inversion,original,0.0,-7.622535343443706
0,paraphrase_inversion,asymmetric_premise,1.0,0.9199851134973592
0,paraphrase_inversion,asymmetric_conclusion,1.0,0.9064835941793777
0,negation_antonym,original,1.0,0.9659227895141586
0,negation_antonym,asymmetric_premise,0.0,-23.564271067282927
0,negation_antonym,asymmetric_conclusion,0.0,-23.54844841210464
0,negation_paraphrase,original,0.0,-2.0716510198993725
0,negation_paraphrase,asymmetric_premise,1.0,0.7629119777659564
0,negation_paraphrase,asymmetric_conclusion,1.0,0.7683284302633637
0,negation_paraphrase_inversion,original,1.0,0.9581834807337716
0,negation_paraphrase_inversion,asymmetric_premise,0.0,-13.646637378965394
0,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-13.631000224205678
1,original,original,1.0,0.8108915669427169
1,original,asymmetric_premise,0.0,-1.172488333767597
1,original,asymmetric_conclusion,0.0,-1.1242186792376079
1,negation,original,0.0,-6.141549946804427
1,negation,asymmetric_premise,1.0,0.8652637505409488
1,negation,asymmetric_conclusion,1.0,0.8502007464649353
1,antonym,original,0.0,-24.827423655029065
1,antonym,asymmetric_premise,1.0,0.9555359522266803
1,antonym,asymmetric_conclusion,1.0,0.9647674408509339
1,paraphrase,original,0.9,0.577825265527338
1,paraphrase,asymmetric_premise,0.0,-2.6109523393856024
1,paraphrase,asymmetric_conclusion,0.0,-2.784493362958668
1,paraphrase_inversion,original,0.0,-6.027540315866351
1,paraphrase_inversion,asymmetric_premise,1.0,0.730324530027741
1,paraphrase_inversion,asymmetric_conclusion,1.0,0.7647506273958614
1,negation_antonym,original,1.0,0.9469508918983696
1,negation_antonym,asymmetric_premise,0.0,-14.44065728171804
1,negation_antonym,asymmetric_conclusion,0.0,-15.245851604940892
1,negation_paraphrase,original,0.0,-10.01912556577476
1,negation_paraphrase,asymmetric_premise,1.0,0.8491937364959827
1,negation_paraphrase,asymmetric_conclusion,1.0,0.8355032155726765
1,negation_paraphrase_inversion,original,1.0,0.8689686002619409
1,negation_paraphrase_inversion,asymmetric_premise,0.0,-4.221052414085557
1,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-4.7362295321563215
2,original,original,1.0,0.853572088794416
2,original,asymmetric_premise,0.0,-1.2641980168277596
2,original,asymmetric_conclusion,0.0,-1.2509993688208751
2,negation,original,0.1,-0.26853914172395377
2,negation,asymmetric_premise,1.0,0.5027544198823516
2,negation,asymmetric_conclusion,1.0,0.5074653541677445
2,antonym,original,0.0,-0.46554349097093634
2,antonym,asymmetric_premise,1.0,0.49021638657058697
2,antonym,asymmetric_conclusion,1.0,0.43952576178183306
2,paraphrase,original,1.0,0.9321108250875572
2,paraphrase,asymmetric_premise,0.0,-2.665097494483715
2,paraphrase,asymmetric_conclusion,0.0,-3.4316485201558065
2,paraphrase_inversion,original,0.0,-3.9854667057786934
2,paraphrase_inversion,asymmetric_premise,1.0,0.8955459200228104
2,paraphrase_inversion,asymmetric_conclusion,1.0,0.8934937029926637
2,negation_antonym,original,1.0,0.8191151796904379
2,negation_antonym,asymmetric_premise,0.0,-5.315843411970209
2,negation_antonym,asymmetric_conclusion,0.0,-5.08619480061652
2,negation_paraphrase,original,0.0,-4.924638820137844
2,negation_paraphrase,asymmetric_premise,1.0,0.8541371924559258
2,negation_paraphrase,asymmetric_conclusion,1.0,0.8663887127227887
2,negation_paraphrase_inversion,original,1.0,0.9408329827747863
2,negation_paraphrase_inversion,asymmetric_premise,0.0,-14.977837330270882
2,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-15.536831752532436
3,original,original,1.0,0.9443499110923769
3,original,asymmetric_premise,0.0,-9.244943710769906
3,original,asymmetric_conclusion,0.0,-8.51859686425057
3,negation,original,0.0,-1.455411834018857
3,negation,asymmetric_premise,1.0,0.8910314597886929
3,negation,asymmetric_conclusion,1.0,0.8841649727068773
3,antonym,original,1.0,0.6614027687218786
3,antonym,asymmetric_premise,0.9,0.28337344580417595
3,antonym,asymmetric_conclusion,0.8,0.13482740352798409
3,paraphrase,original,1.0,0.9502898029046281
3,paraphrase,asymmetric_premise,0.0,-10.871378141009318
3,paraphrase,asymmetric_conclusion,0.0,-11.615341742637108
3,paraphrase_inversion,original,1.0,0.8534839683527385
3,paraphrase_inversion,asymmetric_premise,0.1,-0.5342571088521979
3,paraphrase_inversion,asymmetric_conclusion,0.1,-0.7914832449324212
3,negation_antonym,original,1.0,0.97685480836986
3,negation_antonym,asymmetric_premise,0.0,-33.04513552560151
3,negation_antonym,asymmetric_conclusion,0.0,-36.036682233790046
3,negation_paraphrase,original,0.0,-4.328669014813651
3,negation_paraphrase,asymmetric_premise,1.0,0.910950400225173
3,negation_paraphrase,asymmetric_conclusion,1.0,0.9016253282591462
3,negation_paraphrase_inversion,original,1.0,0.9619732986179919
3,negation_paraphrase_inversion,asymmetric_premise,0.0,-6.976446361946742
3,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-7.106964744397783
4,original,original,1.0,0.5394807682697662
4,original,asymmetric_premise,1.0,0.5080110297884514
4,original,asymmetric_conclusion,1.0,0.5373901958702605
4,negation,original,0.0,-6.527665076501933
4,negation,asymmetric_premise,1.0,0.8559223193307055
4,negation,asymmetric_conclusion,1.0,0.8581720684451424
4,antonym,original,0.1,-0.7642359888908028
4,antonym,asymmetric_premise,1.0,0.8601869033983365
4,antonym,asymmetric_conclusion,1.0,0.8716578353371242
4,paraphrase,original,1.0,0.8842536542821376
4,paraphrase,asymmetric_premise,0.9,0.19543419246392496
4,paraphrase,asymmetric_conclusion,0.8,0.1841207429713983
4,paraphrase_inversion,original,0.1,-0.8994114258707795
4,paraphrase_inversion,asymmetric_premise,1.0,0.8512030811791842
4,paraphrase_inversion,asymmetric_conclusion,1.0,0.8740218324922024
4,negation_antonym,original,1.0,0.8134457732039057
4,negation_antonym,asymmetric_premise,0.0,-3.236280203477521
4,negation_antonym,asymmetric_conclusion,0.0,-3.965592623019975
4,negation_paraphrase,original,0.0,-18.940754486751402
4,negation_paraphrase,asymmetric_premise,1.0,0.9365577404323744
4,negation_paraphrase,asymmetric_conclusion,1.0,0.9371891430182846
4,negation_paraphrase_inversion,original,1.0,0.8961277269301409
4,negation_paraphrase_inversion,asymmetric_premise,0.0,-3.9454149431537155
4,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-4.143075201951585
5,original,original,1.0,0.9501510952014034
5,original,asymmetric_premise,0.0,-6.539221119269942
5,original,asymmetric_conclusion,0.0,-6.215697845425758
5,negation,original,0.0,-4.004172197587666
5,negation,asymmetric_premise,1.0,0.8815266420615536
5,negation,asymmetric_conclusion,1.0,0.8682731273390989
5,antonym,original,0.0,-5.372149311426436
5,antonym,asymmetric_premise,1.0,0.7127372002531951
5,antonym,asymmetric_conclusion,1.0,0.7162329301986762
5,paraphrase,original,1.0,0.9801158669100556
5,paraphrase,asymmetric_premise,0.0,-26.581759107591022
5,paraphrase,asymmetric_conclusion,0.0,-24.304084591260043
5,paraphrase_inversion,original,0.0,-49.43606885092849
5,paraphrase_inversion,asymmetric_premise,1.0,0.9755303935186678
5,paraphrase_inversion,asymmetric_conclusion,1.0,0.967297401997345
5,negation_antonym,original,1.0,0.9238435065050838
5,negation_antonym,asymmetric_premise,0.0,-15.327816380560838
5,negation_antonym,asymmetric_conclusion,0.0,-15.220942023393068
5,negation_paraphrase,original,0.0,-18.692397617117315
5,negation_paraphrase,asymmetric_premise,1.0,0.9755987616806182
5,negation_paraphrase,asymmetric_conclusion,1.0,0.9709380908728008
5,negation_paraphrase_inversion,original,1.0,0.9668567046167619
5,negation_paraphrase_inversion,asymmetric_premise,0.0,-28.668451132088045
5,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-31.475153594237973
6,original,original,1.0,0.9059822130641096
6,original,asymmetric_premise,0.0,-3.0460436084510465
6,original,asymmetric_conclusion,0.0,-3.0632619687329394
6,negation,original,0.0,-14.470262262013382
6,negation,asymmetric_premise,1.0,0.9355539956801199
6,negation,asymmetric_conclusion,1.0,0.9431062681359842
6,antonym,original,0.0,-5.694783715563581
6,antonym,asymmetric_premise,1.0,0.930043802175066
6,antonym,asymmetric_conclusion,1.0,0.9229579779184215
6,paraphrase,original,1.0,0.9613279341711065
6,paraphrase,asymmetric_premise,0.0,-6.9654618866776
6,paraphrase,asymmetric_conclusion,0.0,-6.391980971965447
6,paraphrase_inversion,original,0.0,-5.443841055863451
6,paraphrase_inversion,asymmetric_premise,1.0,0.8518083390151487
6,paraphrase_inversion,asymmetric_conclusion,1.0,0.8445665250977867
6,negation_antonym,original,1.0,0.9676950844396852
6,negation_antonym,asymmetric_premise,0.0,-31.714284256286334
6,negation_antonym,asymmetric_conclusion,0.0,-28.51438724278493
6,negation_paraphrase,original,0.0,-4.010125604088128
6,negation_paraphrase,asymmetric_premise,1.0,0.7590186821897704
6,negation_paraphrase,asymmetric_conclusion,1.0,0.744404152184176
6,negation_paraphrase_inversion,original,1.0,0.7774850647043803
6,negation_paraphrase_inversion,asymmetric_premise,0.0,-4.8996107742309745
6,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-4.641105696308472
7,original,original,1.0,0.6632789471924153
7,original,asymmetric_premise,0.0,-3.585413538341984
7,original,asymmetric_conclusion,0.0,-3.1852970367983318
7,negation,original,0.0,-1.1048003715023835
7,negation,asymmetric_premise,1.0,0.5953771883408694
7,negation,asymmetric_conclusion,1.0,0.5832724668567307
7,antonym,original,0.0,-26.28074408383974
7,antonym,asymmetric_premise,1.0,0.9547745989689368
7,antonym,asymmetric_conclusion,1.0,0.9547891853619189
7,paraphrase,original,0.0,-1.1858620227669783
7,paraphrase,asymmetric_premise,1.0,0.34944361579336797
7,paraphrase,asymmetric_conclusion,1.0,0.3821799643001627
7,paraphrase_inversion,original,0.0,-15.24083082149509
7,paraphrase_inversion,asymmetric_premise,1.0,0.9173717001789354
7,paraphrase_inversion,asymmetric_conclusion,1.0,0.9268675014189386
7,negation_antonym,original,1.0,0.9156565760415172
7,negation_antonym,asymmetric_premise,0.0,-19.565121896985794
7,negation_antonym,asymmetric_conclusion,0.0,-6.29269821157555
7,negation_paraphrase,original,0.5,-0.24525572942954801
7,negation_paraphrase,asymmetric_premise,0.2,-0.48529702816665454
7,negation_paraphrase,asymmetric_conclusion,0.0,-0.4185814623054604
7,negation_paraphrase_inversion,original,0.0,-0.7083926765709175
7,negation_paraphrase_inversion,asymmetric_premise,0.0,0.0
7,negation_paraphrase_inversion,asymmetric_conclusion,0.0,0.0
8,original,original,1.0,0.9326362264693501
8,original,asymmetric_premise,0.0,-8.630846032841621
8,original,asymmetric_conclusion,0.0,-9.583181882188354
8,negation,original,0.0,-1.2155843916725184
8,negation,asymmetric_premise,1.0,0.8215203152522328
8,negation,asymmetric_conclusion,1.0,0.8444598020482926
8,antonym,original,0.6,0.00876212915188282
8,antonym,asymmetric_premise,1.0,0.5231327039045004
8,antonym,asymmetric_conclusion,1.0,0.5055424752778482
8,paraphrase,original,1.0,0.9508841143008354
8,paraphrase,asymmetric_premise,0.0,-6.922760834077389
8,paraphrase,asymmetric_conclusion,0.0,-7.389719003646265
8,paraphrase_inversion,original,1.0,0.7724620362723802
8,paraphrase_inversion,asymmetric_premise,0.1,-0.7952712651743046
8,paraphrase_inversion,asymmetric_conclusion,0.0,-0.8685035343325198
8,negation_antonym,original,1.0,0.9567567963875181
8,negation_antonym,asymmetric_premise,0.0,-26.32905960662641
8,negation_antonym,asymmetric_conclusion,0.0,-26.754791683435446
8,negation_paraphrase,original,1.0,0.3765128421907891
8,negation_paraphrase,asymmetric_premise,1.0,0.2619758375607454
8,negation_paraphrase,asymmetric_conclusion,0.8,0.2239322672902197
8,negation_paraphrase_inversion,original,1.0,0.8042365882235423
8,negation_paraphrase_inversion,asymmetric_premise,0.0,-3.104199798835693
8,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-3.477052681568838
9,original,original,1.0,0.9180823153660571
9,original,asymmetric_premise,0.0,-10.344719793213331
9,original,asymmetric_conclusion,0.0,-8.339106623574072
9,negation,original,0.0,-2.0237180858854895
9,negation,asymmetric_premise,1.0,0.8012316714587918
9,negation,asymmetric_conclusion,1.0,0.7984554855981167
9,antonym,original,0.0,-1.467062238396295
9,antonym,asymmetric_premise,1.0,0.72623067158493
9,antonym,asymmetric_conclusion,1.0,0.7351355481942645
9,paraphrase,original,0.0,0.0
9,paraphrase,asymmetric_premise,0.0,0.0
9,paraphrase,asymmetric_conclusion,0.0,0.0
9,paraphrase_inversion,original,0.0,-3.163814999496033
9,paraphrase_inversion,asymmetric_premise,1.0,0.8049568049341879
9,paraphrase_inversion,asymmetric_conclusion,1.0,0.7734230121963239
9,negation_antonym,original,1.0,0.8063577380135951
9,negation_antonym,asymmetric_premise,0.0,-2.903449476477615
9,negation_antonym,asymmetric_conclusion,0.0,-1.1248223157046564
9,negation_paraphrase,original,0.0,0.0
9,negation_paraphrase,asymmetric_premise,0.0,0.0
9,negation_paraphrase,asymmetric_conclusion,0.0,0.0
9,negation_paraphrase_inversion,original,1.0,0.7599430205758579
9,negation_paraphrase_inversion,asymmetric_premise,0.0,-3.9682632607213923
9,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-3.7979569707296
10,original,original,0.0,-3.240653223673455
10,original,asymmetric_premise,0.0,0.0
10,original,asymmetric_conclusion,0.0,0.0
10,negation,original,0.0,-1.5125660037550972
10,negation,asymmetric_premise,1.0,0.6668612001344134
10,negation,asymmetric_conclusion,1.0,0.6833817095598207
10,antonym,original,0.0,-1.1792837035040995
10,antonym,asymmetric_premise,0.0,0.0
10,antonym,asymmetric_conclusion,1.0,0.9234515878747691
10,paraphrase,original,1.0,0.9234515878747691
10,paraphrase,asymmetric_premise,0.0,0.0
10,paraphrase,asymmetric_conclusion,0.0,0.0
10,paraphrase_inversion,original,0.0,-4.175016210368447
10,paraphrase_inversion,asymmetric_premise,1.0,0.7970122905339693
10,paraphrase_inversion,asymmetric_conclusion,1.0,0.7914343544657754
10,negation_antonym,original,1.0,0.6662294502189158
10,negation_antonym,asymmetric_premise,0.0,-1.1877958647473137
10,negation_antonym,asymmetric_conclusion,0.0,-1.3357262938288712
10,negation_paraphrase,original,0.0,-0.5699497907392562
10,negation_paraphrase,asymmetric_premise,0.6,0.45356373802591143
10,negation_paraphrase,asymmetric_conclusion,1.0,0.8257656800680341
10,negation_paraphrase_inversion,original,1.0,0.9342794751749514
10,negation_paraphrase_inversion,asymmetric_premise,0.0,-12.935463041512232
10,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-12.276760797861716
11,original,original,1.0,0.6919898129397634
11,original,asymmetric_premise,0.0,-4.8973477092236894
11,original,asymmetric_conclusion,0.0,-5.29106658142786
11,negation,original,0.0,-22.370134358972038
11,negation,asymmetric_premise,1.0,0.9372521590266117
11,negation,asymmetric_conclusion,1.0,0.9335981868433805
11,antonym,original,0.0,-10.720864478720241
11,antonym,asymmetric_premise,1.0,0.8830356533749036
11,antonym,asymmetric_conclusion,1.0,0.8882508045654512
11,paraphrase,original,1.0,0.8535785572574165
11,paraphrase,asymmetric_premise,0.0,-28.626060863378676
11,paraphrase,asymmetric_conclusion,0.0,-32.890942849986885
11,paraphrase_inversion,original,0.3,-0.2785180559308351
11,paraphrase_inversion,asymmetric_premise,0.5,0.05817742102712903
11,paraphrase_inversion,asymmetric_conclusion,0.7,-0.009592558326812928
11,negation_antonym,original,1.0,0.9130144290719049
11,negation_antonym,asymmetric_premise,0.0,-10.981432187444216
11,negation_antonym,asymmetric_conclusion,0.0,-9.19363685893518
11,negation_paraphrase,original,0.0,-6.8210422229157315
11,negation_paraphrase,asymmetric_premise,1.0,0.7036075220094218
11,negation_paraphrase,asymmetric_conclusion,1.0,0.7286658454410302
11,negation_paraphrase_inversion,original,1.0,0.9090355057637053
11,negation_paraphrase_inversion,asymmetric_premise,0.0,-12.90195862718681
11,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-13.148652787061256
12,original,original,1.0,0.7237955774433945
12,original,asymmetric_premise,0.0,-1.9698366254330266
12,original,asymmetric_conclusion,0.0,-2.6655368589982595
12,negation,original,0.0,-7.00735617527298
12,negation,asymmetric_premise,1.0,0.9262415479590572
12,negation,asymmetric_conclusion,1.0,0.9125474906703317
12,antonym,original,0.0,-1.3181890593076475
12,antonym,asymmetric_premise,1.0,0.4840570443797718
12,antonym,asymmetric_conclusion,1.0,0.4794609770081669
12,paraphrase,original,1.0,0.9523055308553616
12,paraphrase,asymmetric_premise,0.0,-21.39884458284901
12,paraphrase,asymmetric_conclusion,0.0,-22.039943313449033
12,paraphrase_inversion,original,0.0,-0.41046009080124524
12,paraphrase_inversion,asymmetric_premise,1.0,0.3417861785965581
12,paraphrase_inversion,asymmetric_conclusion,1.0,0.29457950972091723
12,negation_antonym,original,1.0,0.90372730908303
12,negation_antonym,asymmetric_premise,0.0,-15.160002752265092
12,negation_antonym,asymmetric_conclusion,0.0,-13.931595007563763
12,negation_paraphrase,original,0.0,-20.73727780164671
12,negation_paraphrase,asymmetric_premise,1.0,0.9822920093894965
12,negation_paraphrase,asymmetric_conclusion,1.0,0.9797760804286961
12,negation_paraphrase_inversion,original,1.0,0.8930491364862494
12,negation_paraphrase_inversion,asymmetric_premise,0.0,-11.454482365094842
12,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-10.828036560811151
13,original,original,1.0,0.8406777033970882
13,original,asymmetric_premise,0.0,-4.024862553767074
13,original,asymmetric_conclusion,0.0,-4.189505199564499
13,negation,original,0.0,-5.742681175417791
13,negation,asymmetric_premise,1.0,0.8620968230488992
13,negation,asymmetric_conclusion,1.0,0.8399993469755278
13,antonym,original,0.0,-8.284065122067547
13,antonym,asymmetric_premise,1.0,0.7978938403418419
13,antonym,asymmetric_conclusion,1.0,0.8061006062829665
13,paraphrase,original,1.0,0.964049989812945
13,paraphrase,asymmetric_premise,0.0,-13.482751413803822
13,paraphrase,asymmetric_conclusion,0.0,-15.800677443462286
13,paraphrase_inversion,original,0.0,-7.898078645085702
13,paraphrase_inversion,asymmetric_premise,1.0,0.7648495034051518
13,paraphrase_inversion,asymmetric_conclusion,1.0,0.7663684709283387
13,negation_antonym,original,1.0,0.9620229577302458
13,negation_antonym,asymmetric_premise,0.0,-41.97516755876891
13,negation_antonym,asymmetric_conclusion,0.0,-38.67001516864607
13,negation_paraphrase,original,0.0,-40.3410860646545
13,negation_paraphrase,asymmetric_premise,1.0,0.9817994422925164
13,negation_paraphrase,asymmetric_conclusion,1.0,0.981845458065974
13,negation_paraphrase_inversion,original,1.0,0.9488312774759692
13,negation_paraphrase_inversion,asymmetric_premise,0.0,-28.080720023611253
13,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-25.233449258847767
14,original,original,1.0,0.9509588455458227
14,original,asymmetric_premise,0.0,-8.502000580950833
14,original,asymmetric_conclusion,0.0,-5.946045280872737
14,negation,original,0.9,0.48352938809350904
14,negation,asymmetric_premise,1.0,0.7496911189758394
14,negation,asymmetric_conclusion,1.0,0.7423839693063353
14,antonym,original,0.9,0.2653765655434627
14,antonym,asymmetric_premise,1.0,0.5269255378267563
14,antonym,asymmetric_conclusion,1.0,0.5804940336164078
14,paraphrase,original,1.0,0.912067964056396
14,paraphrase,asymmetric_premise,0.0,-4.709109368857921
14,paraphrase,asymmetric_conclusion,0.0,-3.698475030114107
14,paraphrase_inversion,original,1.0,0.5749332882024345
14,paraphrase_inversion,asymmetric_premise,0.1,-0.8371539986555183
14,paraphrase_inversion,asymmetric_conclusion,0.2,-0.6900068163383878
14,negation_antonym,original,1.0,0.9486294891423837
14,negation_antonym,asymmetric_premise,0.0,-13.534895114398234
14,negation_antonym,asymmetric_conclusion,0.0,-13.71488656528776
14,negation_paraphrase,original,1.0,0.876980094064772
14,negation_paraphrase,asymmetric_premise,0.5,0.07188437165752556
14,negation_paraphrase,asymmetric_conclusion,0.5,0.004020254944103503
14,negation_paraphrase_inversion,original,1.0,0.6324094099898805
14,negation_paraphrase_inversion,asymmetric_premise,0.0,-1.470369397103584
14,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-1.3354728408364223
15,original,original,1.0,0.9819613665676963
15,original,asymmetric_premise,0.0,-23.56262792681155
15,original,asymmetric_conclusion,0.0,-18.638319787093774
15,negation,original,1.0,0.8016007234223345
15,negation,asymmetric_premise,1.0,0.2867436760819317
15,negation,asymmetric_conclusion,0.8,0.1702717233215632
15,antonym,original,0.4,-0.0017544435108911183
15,antonym,asymmetric_premise,1.0,0.3951638142787182
15,antonym,asymmetric_conclusion,1.0,0.42072793820364074
15,paraphrase,original,1.0,0.9768870184980161
15,paraphrase,asymmetric_premise,0.0,-32.85131182247504
15,paraphrase,asymmetric_conclusion,0.0,-23.35766045373701
15,paraphrase_inversion,original,0.2,-0.26631869299517236
15,paraphrase_inversion,asymmetric_premise,1.0,0.5026955134731034
15,paraphrase_inversion,asymmetric_conclusion,1.0,0.5250173721550507
15,negation_antonym,original,1.0,0.9755582937253016
15,negation_antonym,asymmetric_premise,0.0,-46.7616708338788
15,negation_antonym,asymmetric_conclusion,0.0,-48.77026380770865
15,negation_paraphrase,original,0.2,-0.1348426260521844
15,negation_paraphrase,asymmetric_premise,1.0,0.8214377832043359
15,negation_paraphrase,asymmetric_conclusion,1.0,0.8265685526752607
15,negation_paraphrase_inversion,original,1.0,0.968892122363685
15,negation_paraphrase_inversion,asymmetric_premise,0.0,-37.731590713901596
15,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-37.45572278294685
16,original,original,1.0,0.9809621573519329
16,original,asymmetric_premise,0.0,-17.769083354845044
16,original,asymmetric_conclusion,0.0,-14.198148798124773
16,negation,original,0.0,-2.806396632384112
16,negation,asymmetric_premise,1.0,0.9428455658374295
16,negation,asymmetric_conclusion,1.0,0.933616783576141
16,antonym,original,0.0,-19.314866693463195
16,antonym,asymmetric_premise,1.0,0.9286928959175487
16,antonym,asymmetric_conclusion,1.0,0.9247535138481633
16,paraphrase,original,1.0,0.9415664953165273
16,paraphrase,asymmetric_premise,0.0,-5.352942811775025
16,paraphrase,asymmetric_conclusion,0.0,-4.6369546194417905
16,paraphrase_inversion,original,0.0,-1.3248811515330294
16,paraphrase_inversion,asymmetric_premise,1.0,0.8246777196637585
16,paraphrase_inversion,asymmetric_conclusion,1.0,0.8193307840968884
16,negation_antonym,original,1.0,0.8157933354465496
16,negation_antonym,asymmetric_premise,0.0,-20.464787765707094
16,negation_antonym,asymmetric_conclusion,0.0,-18.804958013032152
16,negation_paraphrase,original,0.9,0.21778922429322228
16,negation_paraphrase,asymmetric_premise,1.0,0.6915992197651354
16,negation_paraphrase,asymmetric_conclusion,1.0,0.6660824192610924
16,negation_paraphrase_inversion,original,1.0,0.9580429840362813
16,negation_paraphrase_inversion,asymmetric_premise,0.0,-17.498794810434184
16,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-18.394832406988208
17,original,original,0.0,-2.327025079387833
17,original,asymmetric_premise,1.0,0.6690977237989619
17,original,asymmetric_conclusion,1.0,0.6687688623088089
17,negation,original,1.0,0.9109247820080697
17,negation,asymmetric_premise,0.0,-8.652310747357324
17,negation,asymmetric_conclusion,0.0,-9.314346579778784
17,antonym,original,1.0,0.39156030669831543
17,antonym,asymmetric_premise,0.0,-1.1758997175886794
17,antonym,asymmetric_conclusion,0.0,-1.194483123483495
17,paraphrase,original,0.0,-4.460135705545967
17,paraphrase,asymmetric_premise,1.0,0.7456510906279219
17,paraphrase,asymmetric_conclusion,1.0,0.6881664684525128
17,paraphrase_inversion,original,0.9,0.14205265171683953
17,paraphrase_inversion,asymmetric_premise,0.3,-0.3091748642569035
17,paraphrase_inversion,asymmetric_conclusion,0.0,-0.5128809784936614
17,negation_antonym,original,0.0,-7.221167212640462
17,negation_antonym,asymmetric_premise,1.0,0.8685603824484363
17,negation_antonym,asymmetric_conclusion,1.0,0.874296697532969
17,negation_paraphrase,original,1.0,0.9289430499663742
17,negation_paraphrase,asymmetric_premise,0.0,-12.429556942865553
17,negation_paraphrase,asymmetric_conclusion,0.0,-10.850054796202482
17,negation_paraphrase_inversion,original,0.0,-4.507510689090443
17,negation_paraphrase_inversion,asymmetric_premise,1.0,0.8150969501119611
17,negation_paraphrase_inversion,asymmetric_conclusion,1.0,0.8227897788306787
18,original,original,1.0,0.9516563589957912
18,original,asymmetric_premise,0.0,-4.3372115952121515
18,original,asymmetric_conclusion,0.0,-4.187932865748904
18,negation,original,0.0,-1.35260345054883
18,negation,asymmetric_premise,1.0,0.7659897689897479
18,negation,asymmetric_conclusion,1.0,0.7731475390265923
18,antonym,original,0.9,0.3212947201011257
18,antonym,asymmetric_premise,1.0,0.5870282424519282
18,antonym,asymmetric_conclusion,1.0,0.5565603531098116
18,paraphrase,original,1.0,0.9720044175092577
18,paraphrase,asymmetric_premise,0.0,-3.2708902987659854
18,paraphrase,asymmetric_conclusion,0.0,-3.5770801038880093
18,paraphrase_inversion,original,1.0,0.8342181519740933
18,paraphrase_inversion,asymmetric_premise,0.5,-0.04548815255652233
18,paraphrase_inversion,asymmetric_conclusion,0.4,-0.1706990352318027
18,negation_antonym,original,1.0,0.7846624182653473
18,negation_antonym,asymmetric_premise,0.0,-5.822759885006683
18,negation_antonym,asymmetric_conclusion,0.0,-5.637122688525122
18,negation_paraphrase,original,1.0,0.5200546800543844
18,negation_paraphrase,asymmetric_premise,1.0,0.601557188153631
18,negation_paraphrase,asymmetric_conclusion,1.0,0.5521756939153383
18,negation_paraphrase_inversion,original,1.0,0.9154274724914939
18,negation_paraphrase_inversion,asymmetric_premise,0.0,-7.881120848866351
18,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-8.619699829976335
19,original,original,1.0,0.9648318865323307
19,original,asymmetric_premise,0.0,-33.43247195358641
19,original,asymmetric_conclusion,0.0,-32.28982811334599
19,negation,original,0.6,-0.03678486152218374
19,negation,asymmetric_premise,0.3,-0.1369130699172288
19,negation,asymmetric_conclusion,0.1,-0.23326273739438896
19,antonym,original,0.5,-0.09461391539145395
19,antonym,asymmetric_premise,0.3,-0.19534255972307235
19,antonym,asymmetric_conclusion,0.3,-0.14078286388095843
19,paraphrase,original,1.0,0.9687002110726561
19,paraphrase,asymmetric_premise,0.0,-20.983896382253523
19,paraphrase,asymmetric_conclusion,0.0,-22.93613688096032
19,paraphrase_inversion,original,0.0,-3.9177422710603396
19,paraphrase_inversion,asymmetric_premise,1.0,0.7145842259855055
19,paraphrase_inversion,asymmetric_conclusion,1.0,0.7259808275779477
19,negation_antonym,original,1.0,0.9609317569102966
19,negation_antonym,asymmetric_premise,0.0,-22.847704903210175
19,negation_antonym,asymmetric_conclusion,0.0,-21.306650652681984
19,negation_paraphrase,original,0.0,-0.8386328800485228
19,negation_paraphrase,asymmetric_premise,0.7,0.2894034438758001
19,negation_paraphrase,asymmetric_conclusion,0.9,0.34408465037905644
19,negation_paraphrase_inversion,original,1.0,0.9726051915433113
19,negation_paraphrase_inversion,asymmetric_premise,0.0,-55.47446021768833
19,negation_paraphrase_inversion,asymmetric_conclusion,0.0,-49.66990555584904
