attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
blis==0.4.1
boto3==1.10.34
botocore==1.13.34
catalogue==1.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
cycler==0.10.0
cymem==2.0.3
Cython==0.29.19
decorator==4.4.1
defusedxml==0.6.0
docutils==0.15.2
en-core-web-sm==2.2.5
entrypoints==0.3
fairseq==0.9.0
filelock==3.0.12
ftfy==5.7
idna==2.8
importlib-metadata==1.2.0
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
more-itertools==8.0.2
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.2
numpy==1.17.4
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
plac==1.1.3
portalocker==1.7.0
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.1
ptyprocess==0.6.0
pycparser==2.20
pygal==2.4.0
Pygments==2.5.2
pyparsing==2.4.5
pyrsistent==0.15.6
python-dateutil==2.8.0
pytz==2019.3
pyzmq==18.1.1
qtconsole==4.6.0
regex==2019.11.1
requests==2.22.0
s3transfer==0.2.1
sacrebleu==1.4.9
sacremoses==0.0.35
scikit-learn==0.23.0
scipy==1.3.3
seaborn==0.10.1
Send2Trash==1.5.0
sentencepiece==0.1.83
six==1.13.0
sklearn==0.0
spacy==2.2.4
srsly==1.0.2
style==1.1.0
tensorboardX==1.9
terminado==0.8.3
testpath==0.4.4
thinc==7.4.0
threadpoolctl==2.0.0
tokenizers==0.5.0
torch==1.3.1
tornado==6.0.3
tqdm==4.40.1
traitlets==4.3.3
transformers==2.5.0
typing==3.7.4.1
update==0.0.1
urllib3==1.25.7
wasabi==0.6.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==0.6.0
